##Database Connection##
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=leohu
spring.datasource.password=123456

##Creating Tables##
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl